# TodoApiBasicDotnetApp

./: Program.cs  README.md  TodoApi.csproj  WeatherForecast.cs  todoapp.db
Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
Migrations/: 20211214131345_InitialCreate.Designer.cs  20211214131345_InitialCreate.cs  TodoContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/Unit/: ToDoItemsControllerTests.cs
wwwroot/js/: site.js
